[00:00.07] Denting yang berbunyi dari dinding kamarku
[00:05.56] Sedarkan diriku dari lamunan panjang
[00:11.79] Tak terasa malam kini semakin larut
[00:17.98] Ku masih terjaga
[00:24.30] Sayang kau dimana aku ingin bersama
[00:30.37] Aku butuh semua untuk tepiskan rindu
[00:36.69] Mungkinkah kau disana merasa yang sama
[00:43.15] Seperti dinginku di malam ini
[00:53.77] Rintik gerimis mengundang kekasih di malam ini
[01:00.64] Kita menari dalam rindu yang indah
[01:07.37] Sepi ku rasa hatiku saat ini oh sayangku
[01:16.17] Jika kau disini aku tenang
[01:51.68] Sayang kau dimana aku ingin bersama
[01:57.59] Aku butuh semua untuk tepiskan rindu
[02:03.83] Mungkinkah kau disana merasa yang sama
[02:09.96] Seperti dinginku di malam ini
[02:20.84] Rintik gerimis mengundang kekasih di malam ini
[02:27.72] Kita menari dalam rindu yang indah
[02:33.82] Sepi ku rasa hatiku saat ini oh sayangku
[02:43.42] Jika kau disini aku tenang