[00:39.87] Mentari tlah beranjak ke peraduan
[00:46.48] Tinggalkan redup lembayung senja
[00:53.32] Dan gerimis tipis yang tlah mulai berjatuhan
[01:00.04] Temaniku di jalan pulang
[01:07.48] Memaksa tuk sejenak lepaskan
[01:14.16] Dan menyandarkan beban di jiwa
[01:22.97] Lelahnya kan hilang
[01:26.54] Terbasuh lembutnya hujan
[01:29.67] Nada-nada sumbang
[01:32.89] Denting gelas akhir pekan
[01:51.25] Rembulan pucat yang tlah bertahta di angkasa
[01:58.20] Berselimut gelap awan langit malam
[02:05.24] Dan baris lampu jalanan pancarkan cahyanya temaram
[02:11.96] Menemaniku di jalan pulang
[02:19.68] Menebarkan aroma kerinduan
[02:26.10] Dan memutar ulang senandung cinta
[02:34.67] Lelahnya kan hilang
[02:38.32] Terbius kilau cahayanya
[02:41.73] Nada-nada sumbang
[02:45.18] Denting gelas akhir pekan
[03:16.41] Hari-hari berat yang datang menghempas
[03:19.98] Tuntutan deras yang memukul keras
[03:23.39] Tinggalkan jelas bilur yang membekas
[03:26.79] Yang kan terlupakan di jalan pulang
[03:29.68] Lelahnya kan hilang
[03:33.15] Terbasunya lembutnya hujan
[03:36.42] Nada-nada sumbang
[03:40.00] Denting gelas akhir pekan
[03:42.91] Lelahnya kan hilang
[03:46.06] Terbius kilau cahayanya
[03:49.20] Nada-nada sumbang
[03:52.69] Denting gelas akhir pekan