[00:13.08] Denting yang berbunyi dari dinding kamarku
[00:19.35] Sadarkan diriku dari lamunan panjang
[00:25.74] Tak terasa malam kini semakin larut
[00:32.10] Ku masih terjaga
[00:40.10] 
[00:38.69] Sayang, kau di mana? Aku ingin bersama
[00:45.02] Aku butuh semua untuk tepiskan rindu
[00:51.58] Mungkinkah kau di sana merasa yang sama
[00:57.95] Seperti dinginku di malam ini?
[01:12.95] 
[01:08.03] Rintik gerimis mengundang kekasih di malam ini
[01:15.81] Kita menari dalam rindu yang indah
[01:24.22] Sepi kurasa hatiku saat ini, oh, sayangku
[01:31.89] Jika kau di sini, aku tenang
[01:45.89] 
[01:55.37] Sayang, kau di mana? Aku ingin bersama (ingin bersama)
[02:01.85] Aku butuh semua untuk tepiskan rindu
[02:08.34] Mungkinkah kau di sana merasa yang sama
[02:14.41] Seperti dinginku di malam ini?
[02:29.41] 
[02:25.15] (Rintik gerimis mengundang kekasih di malam ini)
[02:32.70] (Kita menari dalam rindu yang indah)
[02:41.08] Sepi kurasa hatiku saat ini, oh, sayangku
[02:48.76] Jika kau di sini, aku tenang