[00:00.05] Denting yang berbunyi dari dinding kamarku
[00:05.93] Sadarkan diriku dari lamunan panjang
[00:12.38] Tak terasa malam kini semakin larut
[00:18.34] Ku masih terjaga
[00:26.34] 
[00:25.09] Sayang, kau di mana? Aku ingin bersama
[00:31.02] Aku butuh semua untuk tepiskan rindu
[00:37.04] Mungkinkah kau di sana merasa yang sama
[00:43.58] Seperti dinginku di malam ini?
[00:58.58] 
[00:53.65] Rintik gerimis mengundang kekasih di malam ini
[01:01.33] Kita menari dalam rindu yang indah
[01:09.34] Sepi kurasa hatiku saat ini, oh, Sayangku
[01:16.88] Jika kau di sini, aku tenang
[01:30.88] 
[01:52.15] Sayang, kau di mana? Aku ingin bersama
[01:58.35] Aku butuh semua untuk tepiskan rindu
[02:04.57] Mungkinkah kau di sana merasa yang sama
[02:11.02] Seperti dinginku di malam ini?
[02:26.02] 
[02:21.01] Rintik gerimis mengundang kekasih di malam ini
[02:27.61] Kita menari dalam rindu yang indah
[02:36.64] Sepi kurasa hatiku saat ini, oh, Sayangku
[02:44.06] Jika kau di sini, aku tenang