[00:25.02] Denting yang berbunyi dari dinding kamarku
[00:31.14] Sadarkan diriku dari lamunan panjang
[00:37.76] Tak terasa malam kini semakin larut
[00:43.87] Ku masih terjaga
[00:51.87] 
[00:50.39] Sayang, kau di mana? Aku ingin bersama
[00:56.79] Aku butuh semua untuk tepiskan rindu
[01:03.12] Mungkinkah kau di sana merasa yang sama
[01:09.72] Seperti dinginku di malam ini?
[01:24.72] 
[01:19.98] Rintik gerimis mengundang kekasih di malam ini
[01:27.69] Kita menari dalam rindu yang indah
[01:36.01] Sepi kurasa hatiku saat ini, oh, sayangku
[01:43.61] Jika kau di sini, aku tenang
[01:57.61] 
[02:00.67] Sayang, kau di mana? Aku ingin bersama
[02:07.33] Aku butuh semua untuk tepiskan rindu
[02:13.66] Mungkinkah kau di sana merasa yang sama
[02:19.83] Seperti dinginku di malam ini?
[02:34.83] 
[02:30.56] Rintik gerimis mengundang kekasih di malam ini
[02:37.95] Kita menari dalam rindu yang indah
[02:46.38] Sepi kurasa hatiku saat ini, oh, sayangku
[02:53.97] Jika kau di sini, aku tenang
[03:07.97] 
[03:03.56] Jika kau di sini, aku tenang