[00:00.89] Denting yang berbunyi dari dinding kamarku
[00:06.75] Sadarkan diriku dari lamunan panjang
[00:13.34] Tak terasa malam kini semakin larut
[00:18.94] Ku masih terjaga
[00:26.94] 
[00:25.64] Sayang, kau di mana? Aku ingin bersama
[00:31.94] Aku butuh semua untuk tepiskan rindu
[00:38.08] Mungkinkah kau di sana merasa yang sama
[00:44.34] Seperti dinginku di malam ini?
[00:59.34] 
[00:54.81] Rintik gerimis mengundang kekasih di malam ini
[01:01.57] Kita menari dalam rindu yang indah
[01:09.92] Sepi kurasa hatiku saat ini, oh, Sayangku
[01:17.42] Jika kau di sini, aku tenang
[01:31.42] 
[01:53.34] Sayang, kau di mana? Aku ingin bersama
[01:58.56] Aku butuh semua untuk tepiskan rindu
[02:05.07] Mungkinkah kau di sana merasa yang sama
[02:11.49] Seperti dinginku di malam ini?
[02:26.49] 
[02:21.68] Rintik gerimis mengundang kekasih di malam ini
[02:28.92] Kita menari dalam rindu yang indah
[02:37.22] Sepi kurasa hatiku saat ini, oh, Sayangku
[02:44.48] Jika kau di sini, aku tenang