[00:33.34] Tiada lagi yang tersisa untukku
[00:38.44] Selain kenangan bersamamu
[00:43.03] Engkau yang dulu aku sayangi
[00:48.49] Kini terpisah kerana kasta
[00:59.47] Denting nada luka yang mengalun syahdu
[01:04.51] Saat terkenang sakitnya hinaanmu
[01:09.90] Di depan mereka kau campakkan aku
[01:15.16] Seolah kau tak mengenaliku
[01:22.44] Kejamnya dirimu
[01:38.87] Dihadapan orang tuamu
[01:42.46] Kau bandingkan aku
[01:44.84] Dengan dirinya yang berpunya
[01:52.00] Ku sedar siapa diriku
[01:54.97] Tak pantas untukmu
[01:58.16] Namun ku punya hati
[02:03.00] Jangan semudahnya kau anggap diriku
[02:08.00] Bagaikan sampah yang tak berguna
[02:16.00] Yang berlalu biarlah berlalu
[02:21.36] Ku relakan semua yang terjadi
[02:26.50] Biar ku sendiri merawat lukaku
[02:32.14] Ku doakan engkau bahagia
[03:26.17] Denting nada luka yang mengalun syahdu
[03:31.17] Saat terkenang sakitnya hinaanmu
[03:36.55] Di depan mereka kau campakkan aku
[03:41.65] Seolah kau tak mengenaliku
[03:48.93] Kejamnya dirimu
[04:05.50] Dihadapan orang tuamu
[04:08.38] Kau bandingkan aku
[04:11.66] Dengan dirinya yang berpunya
[04:18.78] Ku sedar siapa diriku
[04:22.03] Tak pantas untukmu
[04:25.20] Namun ku punya hati
[04:29.55] Jangan semudahnya kau anggap diriku
[04:34.99] Bagaikan sampah yang tak berguna
[04:42.77] Yang berlalu biarlah berlalu
[04:47.87] Ku relakan semua yang terjadi
[04:53.12] Biar ku sendiri merawat lukaku
[04:58.62] Ku doakan engkau bahagia